{
  "manifest_version": 3,
  "name": "MinibloxShaders",
  "version": "1.0.0",
  "description": "gives shaders to miniblox",
  "icons": {
    "48": "NightRise.png",
    "128": "NightRise.png
    "
  }
}
